# java-design-pattern

./: README.md  pom.xml
src/main/java/com/fanjiabao/design/pattern/creator/factory/: AmericanCoffee.java  Coffee.java  Dessert.java  LatteCoffee.java  MatchaMousse.java  Tiramisu.java
src/main/java/com/fanjiabao/design/pattern/creator/factory/abstract_factory/: AbstractFactory.java  AmericanDessertFactory.java  DessertFactory.java  ItalyDessertFactory.java
src/main/java/com/fanjiabao/design/pattern/creator/factory/extension/: SimpleConfigurationExtension.java
src/main/java/com/fanjiabao/design/pattern/creator/factory/method/: AmericanCoffeeFactory.java  CoffeeMethodFactory.java  CoffeeStore.java  LatteCoffeeFactory.java  MethodFactory.java
src/main/java/com/fanjiabao/design/pattern/creator/factory/simple/: SimpleFactory.java
src/main/java/com/fanjiabao/design/pattern/creator/prototype/: Student.java
src/main/java/com/fanjiabao/design/pattern/creator/prototype/deep/: DeepCloning.java  DeepPrototypeCitation.java
src/main/java/com/fanjiabao/design/pattern/creator/prototype/shallow/: ShallowCloning.java  ShallowPrototypeCitation.java
src/main/java/com/fanjiabao/design/pattern/creator/singleton/hungry/one/: HungryPlanOne.java
src/main/java/com/fanjiabao/design/pattern/creator/singleton/hungry/three/: HungryPlanThree.java
src/main/java/com/fanjiabao/design/pattern/creator/singleton/hungry/two/: HungryPlanTwo.java
src/main/java/com/fanjiabao/pattern/day1/: People.java
src/main/resources/: simpleConfigExtensionBean.properties
(+2 files in other folders)
